{
  "name": "学习计划",
  "short_name": "学习计划",
  "description": "自己安排每天的学习和休息时间,到点提醒",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5fb",
  "theme_color": "#5b6cff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
